* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #D4A373;
    

}

#Grilla {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas:
        "Header"
        "SeccionPrincipal"
        "PieDePagina";
    grid-template-columns: 100%;
    grid-template-rows: 35vh auto 20vh;

}

#Header {
    background-image: url("FondoMain.png");
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: Header;
    max-height: 40vh;
}

main {
    background-image: url("FondoHeader.png");
    background-repeat: no-repeat;
    background-size: cover;
}

h2 {
    margin-top: 0px;
}

p {
    color: black;
    font-size: small;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.4;
}

table {
    color: black;
}
table th{
    text-align: center;
}
table td img{
    max-width: 80%;
    max-height: 80%;
    
}
table td{
    text-align: center;
}
form {
    color: black;
    text-align: center;
}
textarea{
    height: 150px;
}
.form-check-inline{
    padding: 50px;
}

.Botones {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5%;
    height: 15vh;

}

.Botones input {
    width: 30%;
    height: 80%;

}

video {
    size: auto;
}

.TituloPrincipal {
    font-size: xx-large;
    color: black;
    font-family: 'Dancing Script', italic;
    font-weight: bolder;
    text-align: center;

}

.Titulos {
    font-size: large;
    color: black;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: underline;
    margin-top: 0px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li {
    list-style-type: none;
}

table tr td ol li {
    list-style: square inside;
}

hr {
    border: solid 1px #D4A373;
    margin: 0px;
    padding: 0px;
}

aside {
    display: inline-block;
    text-align: right;
    float: right;
    position: fixed;
    right: 1%;
    top: 75%;
}

#SeccionPrincipal {
    height: 100%;
    margin: 0px;
    padding: 0px;
    border: none;
    grid-area: SeccionPrincipal;
    display: grid;
    grid-template-columns: 10% 55% 25% 10%;
    grid-template-rows: 3% 30% 5% 30% 30% 2%;
    grid-template-areas:
        "marg marg marg marg"
        "MARG1 Carousel Carousel Marg2"
        "titulo titulo titulo espacio"
        "parrafo1  parrafo1 media media"
        "parrafo2 parrafo2 parrafo2 parrafo2"
        "margen margen margen margen";
    justify-items: center;
    align-items: center;
    align-content: center;
}
#carouselExampleIndicators{
    grid-area: Carousel;
    height: 100%;
    width: 100%;
}
.carousel-inner{
    height: 100%;
    width: 100%;
}
.carousel-item{
    max-height: 100%;
    width: 100%;
}
.carousel-item img{
    height: 100%;
    width: 100%;
}
#SeccionPrincipalFlex {
    display: flex;
    justify-content: center;
    align-content: center;
    grid-area: SeccionPrincipal;
    min-height: 100%;
}

#SeccionPrincipalProd {
    display: flex;
    padding: 2%;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    height: 100%;
    grid-area: SeccionPrincipal;
}

.Tablas {
    height: 200vh;
    display: flex;
    flex-flow: column;
}

form {
    grid-area: parrafo1;
    height: 80%;
    width: 80%;
    margin: 2%;
}

.Titulos {
    grid-area: titulo;
}

.Parrafo1 {
    grid-area: parrafo1;
}

.Parrafo2 {
    grid-area: parrafo2;
}

.Media {
    grid-area: media;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
}

video {
    max-width: 100%;
    height: 100%;

}

img {
    max-width: 100%;
    max-height: 100%;
}

.GrillaContacto {
    max-width: 40vw;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "Imagen1 Imagen1 Marg1"
        "Marg2 Imagen2 Imagen2";
}

#ImagenContacto1 {
    grid-area: Imagen1;
    display: flex;
    padding: 25px;
}

#ImagenContacto2 {
    grid-area: Imagen2;
    display: flex;
    justify-content: space-around;
}

#ImagenContacto2 img {
    rotate: 90deg;

}

.NombreLogo img:hover {
    animation-name: AnimacionUno;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 1s;
    animation-delay: 0s;
}
.Botones input{
    transition: all 1s;
}
.Botones input:hover{
    background-color: #d4a373;
    width: 40%;
    height: 90%;
    color: white;
    font-weight: bolder;
}
.Botones input:active{
    background-color: green;
}
.Media img:hover{
    transform: scale(1.3,1.3);
}
.Tablas img:hover{
    transform: scale(1.3,1.3);
}
.GrillaContacto img:hover{
    transform: scale(1.3,1.3);
}

#Header {
    height: 100%;
    margin: 0px 0px;
    border: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

.NombreLogo {
    margin: 15px 15px;
}

.NombreLogo img {
    border-radius: 50%;
    border: solid black 2px;
}

#PieDePagina {
    height: 20vh;
    margin: 0px;
    padding: 0px;
    display: flex;
    align-content: space-between;
    grid-area: PieDePagina;
    background: linear-gradient(180deg, rgba(233, 237, 201, 1) 0%, rgba(204, 213, 174, 1) 45%, rgba(254, 250, 224, 1) 65%, rgba(212, 163, 115, 1) 100%);

}

#PieDePagina h2 {
    width: 50%;
    margin: 7px;

}

#PieDePagina ul {
    width: 50%;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    justify-content: flex-end;

}

#PieDePagina ul li {
    display: block;
    width: 85px;

}

.RRSS {
    margin-left: 2%;
}

.MenuPrincipal {
    display: flex;
    align-items: flex-end;
    width: 50%;
}

.MenuPrincipal ul {
    width: 100%;

}

.MenuPrincipal ul li {
    display: flex;
    justify-content: space-around;
    width: 25%;
    position: relative;
    font-size: 14px;
    border: solid 1px black;
    background-color: #ccd5ae;
    border-radius: 10%;
}

.DivisorProducto {
    text-align: center;
}


/*menu con submenu*/
.MenuPrincipal ul {
    list-style: none;
    font: 0;
    display: flex;
    align-items: center;
    margin: 3px;
}

.MenuPrincipal ul li:hover {
    box-shadow: 3px 3px gray;
}

.MenuPrincipal ul ul {
    position: absolute;
    display: none;
}

ul ul li.Desplegable {
    display: block;
    width: 100%;
    text-align: center;
}

ul li:hover ul {
    display: block;
    padding: 17px;
    height: auto;
}

/*fin menu con submenu*/
/* animaciones */
@keyframes AnimacionUno {
    0% {
        transform: scale(1.05, 1.05);
    }

    50% {
        transform: scale(1.08, 1.08);
    }

    100% {
        transform: scale(1.1, 1.1);
    }
}

/*MEDIAS QUERY*/
@media only screen and (max-width: 1024px) {

    #Header {
        height: 100%;
        margin: 0px 0px;
        border: none;
        padding: 0px;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 85% 15%;
        grid-template-areas:
            "NombreLogo espacio"
            "NombreLogo Nav";
    }

    .NombreLogo {
        grid-area: NombreLogo;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80% 20%;
        grid-template-areas:
            "logo"
            "nombre";
    }

    .NombreLogo a {
        grid-area: logo;
        display: flex;
        align-content: center;
        justify-content: center;
    }

    .TituloPrincipal {
        grid-area: nombre;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .MenuPrincipal {
        height: 100%;
        width: 100%;
        grid-area: Nav;
        display: flex;
        justify-content: center;

    }


    #SeccionPrincipalFlex {
        display: inline-block;
        max-width: 100%;
        height: 150vh;

    }

    #SeccionPrincipalFlex form fieldset textarea {
        width: 100%;
        flex-flow: column;
    }

    .GrillaContacto {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    #Grilla {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-areas:
            "Header"
            "SeccionPrincipal"
            "PieDePagina";
        grid-template-columns: 100%;
        grid-template-rows: 25% 65% 10%;
    }

    #Header {
        height: 100%;
        margin: 0px 0px;
        border: none;
        padding: 0px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 85% 15%;
        grid-template-areas:
            "NombreLogo"
            "Nav";
    }

    .NombreLogo {
        grid-area: NombreLogo;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80% 20%;
        grid-template-areas:
            "logo"
            "nombre";
    }

    .NombreLogo a {
        grid-area: logo;
        display: flex;
        align-content: center;
        justify-content: center;
    }

    .TituloPrincipal {
        grid-area: nombre;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .MenuPrincipal {
        height: 100%;
        width: 100%;
        grid-area: Nav;
        display: flex;
        justify-content: center;

    }

    #SeccionPrincipal {
        height: 200vh;
        margin: 0px;
        padding: 0px;
        border: none;
        grid-area: SeccionPrincipal;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 2% 10% 15% 35% auto 2%;
        grid-template-areas:
            "marg"
            "titulo"
            "parrafo1"
            "media"
            "parrafo2"
            "margen";
        justify-items: center;
        align-items: center;
    }

    #SeccionPrincipalFlex {
        display: inline-block;
        max-width: 100%;
        height: 150vh;
    }

    #SeccionPrincipalFlex form {
        width: 90%;
    }

    #SeccionPrincipalFlex form fieldset textarea {
        width: 100%;
        flex-flow: column;
    }
}